<!DOCTYPE html>

<html>
    <head>
        <title>Datos de Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="../static/css/german.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div class="app">
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #228B22;">
                <a class="navbar-brand" href="#">GreenLife</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quienes Somos</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div class="german-banner">
                <div class="container">
                    <h1>Usuarios</h1>
                    <p>Lista de usuarios asociados a GreenLife!</p>
                </div>
            </div>

            <tabla-usuarios></tabla-usuarios>

            <footer>
                <div class="german-footer mt-3" align="center">
                    <p> © GreenLife 2019</p>
                </div>
            </footer>
        </div>

        <template id="german-tabla-usuarios">
            <div class="container">
                <div class="table-responsive">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Password</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </template>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>
        <script src="../static/js/ui/view/componentes/tabla.js"></script>
        <script src="../static/js/app.js"></script>

    </body>
</html>
